<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Website</title>
</head>

<body>
  <h1>Hi, fruits!</h1>
  <h2>Hi, fruits!</h2>
  <h3><a href="newpage.html">Go to New Page</a></h3>
  <h3><a href="register.html">Register</a></h3>
  <h3><a href="waitbutwhy.html">Wait, but Why?</a></h3>
  <br>
  <ul>
    <li>banana</li>
    <img src="https://i5.walmartimages.com/asr/209bb8a0-30ab-46be-b38d-58c2feb93e4a_1.1a15fb5bcbecbadd4a45822a11bf6257.jpeg?odnHeight=450&odnWidth=450&odnBg=FFFFFF" alt="banana" width="50" height="50">
    <li>apple
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/Fuji_(apple)" target="_blank">fuji</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Honeycrisp" target="_blank">honeycrisp</a></li>
      </ul>
    </li>
    <li>orange</li>
    <img src="https://images-na.ssl-images-amazon.com/images/I/51TcdS9z2fL._SY300_QL70_.jpg" alt="orange" width="50" height="50">
  </ul>
  <hr>
  <p><strong>Lorem ipsum dolor</strong>, sit amet consectetur adipisicing elit. Aliquid eveniet atque tempora
    repudiandae laudantium, a quod consectetur minus tempore. Iusto numquam cupiditate minima qui odit dolore, eaque
    unde ipsa assumenda?</p>
  <p><em>Lorem ipsum dolor</em>, sit amet consectetur adipisicing elit. Aliquid eveniet atque tempora repudiandae
    laudantium, a quod consectetur minus tempore. Iusto numquam cupiditate minima qui odit dolore, eaque unde ipsa
    assumenda?</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid eveniet atque tempora repudiandae laudantium, a
    quod consectetur minus tempore. Iusto numquam cupiditate minima qui odit dolore, eaque unde ipsa assumenda?</p>
</body>

</html>